{
  "FileVersion": 1,
  "Name": "Gameplay",
  "Id": "ccbbc91d-3dd2-4afe-94e7-91b838e2f4cf",
  "Size": {
    "Width": 256,
    "Height": 240
  },
  "BackgroundColor": {
    "Red": 0,
    "Green": 0,
    "Blue": 0,
    "Alpha": 255
  },
  "Elements": [
    {
      "Name": "Level",
      "Id": "e7a01629-811d-4e13-bbc2-9b08921d315c",
      "Type": "LevelView",
      "Region": {
        "X": 0,
        "Y": 24,
        "Width": 256,
        "Height": 192
      }
    }
  ],
  "Events": [
    {
      "Name": "Switch World",
      "When": {
        "Input": {
          "State": "Pressed",
          "Action": "Attack"
        }
      },
      "Then": [
        {
          "SetGlobalVariable": {
            "Value": {
              "Not": {
                "Value": {
                  "Variable": "ac98ca66-95ac-4887-bbe4-0d97b453d713"
                }
              }
            },
            "VariableId": "ac98ca66-95ac-4887-bbe4-0d97b453d713",
            "Type": "Boolean"
          }
        }
      ]
    }
  ]
}