{
  "FileVersion": 1,
  "File": "Player.png",
  "Width": 32,
  "Height": 48,
  "XSeparation": 0,
  "YSeparation": 0,
  "XOffset": 0,
  "YOffset": 0,
  "Sprites": [
    {
      "X": 0,
      "Y": 0,
      "Name": "Idle",
      "FlipHorizontal": false,
      "FlipVertical": false,
      "Id": "9963bf78-02c0-48b9-805e-d1e7ff7f4262"
    },
    {
      "X": 1,
      "Y": 0,
      "Name": "Walk 1",
      "FlipHorizontal": false,
      "FlipVertical": false,
      "Id": "e093fa69-684b-42c6-acff-bebab04b077a"
    },
    {
      "X": 2,
      "Y": 0,
      "Name": "Walk 2",
      "FlipHorizontal": false,
      "FlipVertical": false,
      "Id": "8ee4bb49-374c-41f9-b45a-e9178a71299e"
    },
    {
      "X": 3,
      "Y": 0,
      "Name": "Walk 3",
      "FlipHorizontal": false,
      "FlipVertical": false,
      "Id": "0c8a8b6e-b89e-4a36-9777-dd0566856e1f"
    },
    {
      "X": 4,
      "Y": 0,
      "Name": "Walk 4",
      "FlipHorizontal": false,
      "FlipVertical": false,
      "Id": "076dbd8f-d9d7-444b-a6db-e681bdc1de8a"
    },
    {
      "X": 5,
      "Y": 0,
      "Name": "Walk 5",
      "FlipHorizontal": false,
      "FlipVertical": false,
      "Id": "d9ac5bf4-0757-4c9f-8375-3b9ea5157640"
    },
    {
      "X": 6,
      "Y": 0,
      "Name": "Walk 6",
      "FlipHorizontal": false,
      "FlipVertical": false,
      "Id": "a4ee9227-c370-4025-919a-de69e049e3fb"
    },
    {
      "X": 7,
      "Y": 0,
      "Name": "Walk 7",
      "FlipHorizontal": false,
      "FlipVertical": false,
      "Id": "b74fc39d-b7c4-410b-bbf0-899202d9ebf7"
    },
    {
      "X": 8,
      "Y": 0,
      "Name": "Walk 8",
      "FlipHorizontal": false,
      "FlipVertical": false,
      "Id": "1e36097a-3b0f-4da1-97fb-d2a2a8e16b79"
    }
  ]
}