{
  "FileVersion": 3,
  "Name": "TestLevel",
  "Id": "0d65440d-b76e-46b7-aa66-664977748c88",
  "TileWidth": 16,
  "TileHeight": 16,
  "AreaWidth": 16,
  "AreaHeight": 9,
  "StartingPosition": {
    "AreaId": "00000000-0000-0000-0000-000000000000",
    "X": 0,
    "Y": 0
  },
  "Tiles": [],
  "Areas": [
    {
      "Id": "e750a98f-ccd6-4623-911a-4a577d7a87f3",
      "Name": "Starting Area",
      "X": 0,
      "Y": 0,
      "Width": 1,
      "Height": 1,
      "TileSetIds": [
        "b4e8e4b2-fbb1-467a-a0be-450151a62e0f"
      ],
      "Monsters": [],
      "TileMapLayers": [
        {
          "Name": "Default",
          "ZIndex": 0,
          "TileMap": [
            {
              "X": 1,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 4,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 5,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 4,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 7,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 4,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 3,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 2,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 1,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 6,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 5,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 8,
              "Y": 1,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 2,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 4,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 7,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 5,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 3,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 12,
              "Y": 7,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 13,
              "Y": 6,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 13,
              "Y": 5,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 13,
              "Y": 4,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 12,
              "Y": 4,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 11,
              "Y": 1,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 12,
              "Y": 2,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 12,
              "Y": 3,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            }
          ]
        }
      ]
    },
    {
      "Id": "edec5985-c5d9-4c22-843b-66db8d971eff",
      "Name": "Other Area",
      "X": 1,
      "Y": 0,
      "Width": 1,
      "Height": 1,
      "TileSetIds": [],
      "Monsters": [],
      "TileMapLayers": []
    }
  ]
}