{
  "FileVersion": 3,
  "Name": "TestLevel",
  "Id": "0d65440d-b76e-46b7-aa66-664977748c88",
  "TileWidth": 16,
  "TileHeight": 16,
  "AreaWidth": 16,
  "AreaHeight": 12,
  "StartingPosition": {
    "AreaId": "e750a98f-ccd6-4623-911a-4a577d7a87f3",
    "X": 2,
    "Y": 7
  },
  "Tiles": [],
  "Areas": [
    {
      "Id": "e750a98f-ccd6-4623-911a-4a577d7a87f3",
      "Name": "Starting Area",
      "X": 0,
      "Y": 0,
      "Width": 1,
      "Height": 1,
      "TileSetIds": [
        "b4e8e4b2-fbb1-467a-a0be-450151a62e0f"
      ],
      "Monsters": [],
      "TileMapLayers": [
        {
          "Name": "Default",
          "ZIndex": 0,
          "TileMap": [
            {
              "X": 1,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 4,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 5,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 4,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 7,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 4,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 3,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 2,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 1,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 6,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 5,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 8,
              "Y": 1,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 2,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 4,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 7,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 5,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 3,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 12,
              "Y": 7,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 13,
              "Y": 6,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 13,
              "Y": 5,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 13,
              "Y": 4,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 12,
              "Y": 4,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 11,
              "Y": 1,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 12,
              "Y": 2,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 12,
              "Y": 3,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 0,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 8,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 4,
              "Y": 8,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            }
          ]
        }
      ]
    },
    {
      "Id": "edec5985-c5d9-4c22-843b-66db8d971eff",
      "Name": "Other Area",
      "X": 1,
      "Y": 0,
      "Width": 1,
      "Height": 1,
      "TileSetIds": [
        "b4e8e4b2-fbb1-467a-a0be-450151a62e0f"
      ],
      "Monsters": [],
      "TileMapLayers": [
        {
          "Name": "Default",
          "ZIndex": 0,
          "TileMap": [
            {
              "X": 15,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 4,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 5,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 4,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            }
          ]
        }
      ]
    },
    {
      "Id": "df1849b3-784b-41ec-ad58-c891bcb13843",
      "Name": "",
      "X": 0,
      "Y": 1,
      "Width": 2,
      "Height": 2,
      "TileSetIds": [
        "b4e8e4b2-fbb1-467a-a0be-450151a62e0f"
      ],
      "Monsters": [],
      "TileMapLayers": [
        {
          "Name": "Default",
          "ZIndex": 0,
          "TileMap": [
            {
              "X": 8,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 4,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 5,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 12,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 13,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 14,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 15,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 16,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 16,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 18,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 17,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 19,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 20,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 21,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 22,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 24,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 25,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 27,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 29,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 28,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 25,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 24,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 18,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 16,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 17,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 19,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 22,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 27,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 26,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 23,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 21,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 20,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 29,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 30,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 30,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 28,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 26,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 23,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 9,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 10,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 12,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 13,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 11,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 7,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 8,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 21,
              "Y": 7,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 23,
              "Y": 7,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 24,
              "Y": 7,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 29,
              "Y": 7,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 30,
              "Y": 7,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 14,
              "Y": 7,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 13,
              "Y": 7,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 15,
              "Y": 7,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 16,
              "Y": 7,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 22,
              "Y": 7,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 31,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 15,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 16,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 14,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 13,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 12,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 14,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 6,
              "Y": 14,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 14,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 1,
              "Y": 11,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 2,
              "Y": 11,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 6,
              "Y": 8,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 5,
              "Y": 8,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 6,
              "Y": 7,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 14,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 15,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 16,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 21,
              "Y": 6,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 22,
              "Y": 6,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 23,
              "Y": 6,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 24,
              "Y": 6,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 29,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 30,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            }
          ]
        }
      ]
    },
    {
      "Id": "c4141b5d-0547-42fb-a94f-61a56581fcd4",
      "Name": "",
      "X": 4,
      "Y": 2,
      "Width": 1,
      "Height": 1,
      "TileSetIds": [
        "b4e8e4b2-fbb1-467a-a0be-450151a62e0f"
      ],
      "Monsters": [],
      "TileMapLayers": [
        {
          "Name": "Default",
          "ZIndex": 0,
          "TileMap": [
            {
              "X": 0,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 4,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 5,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 5,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 5,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 5,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 5,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            }
          ]
        }
      ]
    },
    {
      "Id": "d492a188-d29e-47c1-8a68-6438eb0753e5",
      "Name": "",
      "X": 2,
      "Y": 1,
      "Width": 2,
      "Height": 3,
      "TileSetIds": [
        "b4e8e4b2-fbb1-467a-a0be-450151a62e0f"
      ],
      "Monsters": [],
      "TileMapLayers": [
        {
          "Name": "Default",
          "ZIndex": 0,
          "TileMap": [
            {
              "X": 0,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 16,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 17,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 18,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 19,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 20,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 21,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 22,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 23,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 24,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 25,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 26,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 27,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 28,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 29,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 30,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 0,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 1,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 2,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 4,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 5,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 12,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 16,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 17,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 16,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 15,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 14,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 13,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 12,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 11,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 10,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 8,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 7,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 28,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 25,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 22,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 19,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 16,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 18,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 19,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 20,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 21,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 22,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 23,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 0,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 18,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 12,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 15,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 21,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 16,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 17,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 18,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 19,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 20,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 21,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 22,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 23,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 24,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 25,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 26,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 27,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 28,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 29,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 30,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 25,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 30,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 29,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 28,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 27,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 26,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 25,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 24,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 23,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 22,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 18,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 17,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 16,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 19,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 20,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 21,
              "Y": 26,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 3,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 6,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 8,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 9,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 11,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 12,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 14,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 15,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 16,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 17,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 18,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 19,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 20,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 21,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 22,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 23,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 24,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 25,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 26,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 27,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 28,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 29,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 30,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 24,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 23,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 19,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 18,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 20,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 21,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 31,
              "Y": 22,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 6,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 16,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 19,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 22,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 25,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 28,
              "Y": 6,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 10,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 13,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 16,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 19,
              "Y": 9,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 9,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 6,
              "Y": 9,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 7,
              "Y": 12,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 7,
              "Y": 15,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 5,
              "Y": 12,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 6,
              "Y": 12,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 11,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 10,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 4,
              "Y": 11,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 10,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 5,
              "Y": 15,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 6,
              "Y": 15,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 7,
              "Y": 4,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 7,
              "Y": 5,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 7,
              "Y": 7,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 7,
              "Y": 8,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 8,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 9,
              "Y": 6,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 10,
              "Y": 5,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 10,
              "Y": 4,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 9,
              "Y": 3,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 8,
              "Y": 3,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 6,
              "Y": 3,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 5,
              "Y": 3,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 3,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 2,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 1,
              "Y": 3,
              "TileId": "557f5d28-2ffe-4401-b72a-2c1f79ee740a"
            },
            {
              "X": 4,
              "Y": 1,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 2,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 4,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 5,
              "TileId": "02fdec63-fe4f-4a2a-95bc-5dcbf7893f00"
            },
            {
              "X": 4,
              "Y": 7,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 4,
              "Y": 8,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 1,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 7,
              "Y": 2,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 11,
              "Y": 3,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            },
            {
              "X": 12,
              "Y": 3,
              "TileId": "53a642ea-616e-4218-841b-1ebf66c13252"
            }
          ]
        }
      ]
    }
  ]
}